# Anything edit in env file will need to restart
# Always start with REACT_APP_**, other wise react won't recognise
REACT_APP_DATA_START_YEAR=2008
REACT_APP_DATA_END_YEAR=2020
REACT_APP_API_ROOT_URL=
# REACT_APP_API_ROOT_URL=http://localhost:8080 # for dev